# cloud-iac-cicd

./: .gitignore  README.md
.github/workflows/: deploy-backend-lambda.yml  deploy-frontend-lambda.yml  deploy_lambda.yml  java-ci.yml  upload-frontend-zip.yml
cicc-sdk-demo/: pom.xml
cicc-sdk-demo/src/main/java/edu/uco/cicc/: CloudFormationDemo.java
frontend/: index.html
iac/backend/: lambda_function.py  proj3_backend.yml
iac/frontend/: proj3_amplify.yml  proj3_deployment_lambda.py  proj3_frontkend.yml
